<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="niW-37-skI">
                                <rect key="frame" x="70" y="160" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-kH-ead">
                                <rect key="frame" x="44" y="358" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-YS-ua6">
                                <rect key="frame" x="44" y="442" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-ws-uxj">
                                <rect key="frame" x="44" y="473" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-cx-4fU">
                                <rect key="frame" x="263" y="564" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-Up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pe-rA-kqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-rr-PVO">
                                <rect key="frame" x="44" y="326" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-GT-IJH">
                                <rect key="frame" x="33" y="564" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3f-7v-i70"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ld0-ws-uxj" id="KH2-6F-ANU"/>
                        <outlet property="usernameField" destination="YsH-kH-ead" id="hGw-8M-VEe"/>
                        <segue destination="vyn-O3-ArE" kind="presentation" identifier="loginSegue" id="EER-bu-3e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="27.455357142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="YQC-ra-bnr">
            <objects>
                <viewController id="wqB-Mv-uf6" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxI-eW-sMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-tU-p9c">
                                <rect key="frame" x="0.0" y="-64" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="337" id="JId-gM-kIR" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JId-gM-kIR" id="7Bk-Id-CLY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-Z2-23r">
                                                    <rect key="frame" x="28" y="19" width="358" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KGO-Z2-23r" secondAttribute="height" multiplier="179:143" id="xRQ-XN-q2H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l85-mz-VQZ">
                                                    <rect key="frame" x="28" y="313" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="HPr-Dt-yxj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Sba-Uk-CvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-GN-d9F">
                                                    <rect key="frame" x="65" y="313" width="341" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NhH-AO-X4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l85-mz-VQZ" secondAttribute="bottom" constant="-8" id="0J0-XD-le2"/>
                                                <constraint firstItem="PjO-GN-d9F" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Bk-Id-CLY" secondAttribute="bottomMargin" constant="8" id="7NK-HA-O98"/>
                                                <constraint firstItem="PjO-GN-d9F" firstAttribute="top" secondItem="KGO-Z2-23r" secondAttribute="bottom" constant="8" id="NUu-q2-umH"/>
                                                <constraint firstItem="l85-mz-VQZ" firstAttribute="top" secondItem="KGO-Z2-23r" secondAttribute="bottom" constant="8" id="TUS-Mc-d4B"/>
                                                <constraint firstItem="l85-mz-VQZ" firstAttribute="baseline" secondItem="PjO-GN-d9F" secondAttribute="baseline" id="aco-NM-KbE"/>
                                                <constraint firstItem="KGO-Z2-23r" firstAttribute="top" secondItem="7Bk-Id-CLY" secondAttribute="topMargin" constant="8" id="bRJ-nk-ACn"/>
                                                <constraint firstItem="PjO-GN-d9F" firstAttribute="leading" secondItem="l85-mz-VQZ" secondAttribute="trailing" constant="8" id="fZj-aB-SEW"/>
                                                <constraint firstItem="l85-mz-VQZ" firstAttribute="leading" secondItem="7Bk-Id-CLY" secondAttribute="leadingMargin" constant="8" id="kMA-oH-opg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGO-Z2-23r" secondAttribute="trailing" constant="8" id="nXx-UC-dgs"/>
                                                <constraint firstAttribute="trailing" secondItem="PjO-GN-d9F" secondAttribute="trailing" constant="8" id="rAy-gC-I9Y"/>
                                                <constraint firstItem="KGO-Z2-23r" firstAttribute="leading" secondItem="7Bk-Id-CLY" secondAttribute="leadingMargin" constant="8" id="rRd-IW-n0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitionLabel" destination="PjO-GN-d9F" id="HsR-aA-NMx"/>
                                            <outlet property="photoView" destination="KGO-Z2-23r" id="W1Z-Di-ZHe"/>
                                            <outlet property="usernameLabel" destination="l85-mz-VQZ" id="T26-3q-f7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUT-kI-c3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANI-BV-ahN">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="jfS-HP-wYH">
                            <connections>
                                <segue destination="MpY-RL-1eg" kind="presentation" id="Ncy-ao-Uep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mTf-tU-p9c" id="0tH-bu-SCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISZ-rz-bO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="34.821428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="q8f-FJ-dTC">
            <objects>
                <viewController id="MpY-RL-1eg" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35H-Zi-Soh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-au-7ob">
                                <rect key="frame" x="38" y="106" width="339" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ws-Ob-J5M" appends="YES" id="zzS-qZ-B8j"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v19-px-hfP">
                                <rect key="frame" x="20" y="455" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-zV-gw8">
                                <rect key="frame" x="20" y="497" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="MpY-RL-1eg" eventType="touchUpInside" id="WTb-XM-OeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGd-Bp-gHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="v19-px-hfP" id="ecI-DR-2fE"/>
                        <outlet property="imageView" destination="jXl-au-7ob" id="K4d-c0-tBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-UP-MAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ws-Ob-J5M">
                    <connections>
                        <action selector="onCameraButton:" destination="MpY-RL-1eg" id="GnF-6W-AAd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFq-hA-IAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyn-O3-ArE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWc-gY-pK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqB-Mv-uf6" kind="relationship" relationship="rootViewController" id="4xe-3B-8mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u8-IW-aJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
